# java17-springboot-task-tracker-rest-api-microservice

./: .gitignore  LICENSE  README.md  pom.xml
,github/workflows/: ci.yml
docs/: DetailLevelDesign.md  HighLevelDesign.md
docs/breakdownOfCode/: TaskController.java - Line-by-Line Breakdown.md
docs/designs/: DetailLevelDesign.md  HighLevelDesign.md
src/main/java/com/example/taskapi/: TaskApiApplication.java
src/main/java/com/example/taskapi/controller/: TaskController.java
src/main/java/com/example/taskapi/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/example/taskapi/entity/: Task.java
src/main/java/com/example/taskapi/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java  ValidationException.java
src/main/java/com/example/taskapi/repository/: TaskRepository.java
src/main/java/com/example/taskapi/service/: TaskService.java  TaskServiceImpl.java
src/test/java/com/example/taskapi/controller/: TaskControllerTest.java
src/test/java/com/example/taskapi/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/taskapi/integration/: TaskIntegrationTest.java
src/test/java/com/example/taskapi/repository/: TaskRepositoryTest.java
src/test/java/com/example/taskapi/service/: TaskServiceImplTest.java
src/test/resources/: application -test.properties
