# Use external config or secrets in real prod
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASS}
spring.jpa.hibernate.ddl-auto=validate